# cv_profile_be

./: .gitignore  README.md  pom.xml
cv_profile_be/: .gitignore  README.md  pom.xml
cv_profile_be/src/main/java/com/cvprofile/: CvProfileApplication.java
cv_profile_be/src/main/java/com/cvprofile/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
cv_profile_be/src/main/java/com/cvprofile/controller/: AuthController.java  ChatController.java  EventController.java  PdfController.java  ProjectController.java  PublicationController.java  SkillController.java  UserController.java  VideoSignalController.java
cv_profile_be/src/main/java/com/cvprofile/dto/request/: ChatMessageRequest.java  EventRequest.java  LoginRequest.java  ProjectRequest.java  PublicationRequest.java  RegisterRequest.java  SkillRequest.java  UpdateProfileRequest.java  VideoSignalRequest.java
cv_profile_be/src/main/java/com/cvprofile/dto/response/: ApiResponse.java  ChatMessageResponse.java  EventResponse.java  LoginResponse.java  ProjectResponse.java  PublicationResponse.java  RegisterResponse.java  SkillResponse.java  UserResponse.java
cv_profile_be/src/main/java/com/cvprofile/entity/: ChatMessage.java  Event.java  Project.java  Publication.java  Skill.java  User.java
cv_profile_be/src/main/java/com/cvprofile/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
cv_profile_be/src/main/java/com/cvprofile/mapper/: ChatMessageMapper.java  EventMapper.java  ProjectMapper.java  PublicationMapper.java  SkillMapper.java  UserMapper.java
cv_profile_be/src/main/java/com/cvprofile/repository/: ChatMessageRepository.java  EventRepository.java  ProjectRepository.java  PublicationRepository.java  SkillRepository.java  UserRepository.java
cv_profile_be/src/main/java/com/cvprofile/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
cv_profile_be/src/main/java/com/cvprofile/service/: AuthService.java  ChatService.java  CustomUserDetailsService.java  EventService.java  PdfExportService.java  ProjectService.java  PublicationService.java  SkillService.java  UserService.java
cv_profile_be/src/main/resources/: application.properties
cv_profile_be/src/main/resources/db/migration/: V3__alter_users_increase_field_lengths.sql
cv_profile_fe/: index.html  package-lock.json  package.json
cv_profile_fe/src/: App.jsx  index.css  main.jsx
cv_profile_fe/src/components/: Forms.jsx  ProtectedRoute.jsx
cv_profile_fe/src/components/common/: Button.jsx  Card.jsx  Input.jsx  Modal.jsx
cv_profile_fe/src/context/: AuthContext.jsx
cv_profile_fe/src/layouts/: AuthLayout.jsx  MainLayout.jsx
cv_profile_fe/src/pages/: Dashboard.jsx  LoginPage.jsx  RegisterPage.jsx
cv_profile_fe/src/services/: api.js  auth.service.js  user.service.js
src/main/java/com/cvprofile/: CvProfileApplication.java
src/main/java/com/cvprofile/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/cvprofile/controller/: AuthController.java  ChatController.java  EventController.java  PdfController.java  ProfileController.java  ProjectController.java  PublicationController.java  SkillController.java
src/main/java/com/cvprofile/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/cvprofile/dto/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/cvprofile/entity/: ChatMessage.java  Event.java  Profile.java  Project.java  Publication.java  Skill.java  User.java
src/main/java/com/cvprofile/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/cvprofile/repository/: ChatMessageRepository.java  EventRepository.java  ProfileRepository.java  ProjectRepository.java  PublicationRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/cvprofile/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/cvprofile/service/: AuthService.java  ChatService.java  CustomUserDetailsService.java  EventService.java  PdfExportService.java  ProfileService.java  ProjectService.java  PublicationService.java  SkillService.java
src/main/resources/: application.properties
